In [170]:
import numpy as np
import pandas as pd
import re

In [171]:
student_data = pd.read_excel('Data_Science_2020_v2.xlsx')

In [172]:
student_data.head()

,Application_ID,Current City,Python (out of 3),R Programming (out of 3),Data Science (out of 3),Other skills,Institute,Degree,Stream,Current Year Of Graduation,Performance_PG,Performance_UG,Performance_12,Performance_10
0,DS0001,Bangalore,1,0,3,"Machine Learning, Arduino, C Programming, CSS,...",Global Academy of Technology,Bachelor of Engineering (B.E),Electrical and Electronics Engineering,2019,NaN,7.73/10,NaN,NaN
1,DS0002,Mumbai,2,1,2,"AutoCAD, MS-Office, Machine Learning, Microsof...","Aegis School Of Business, Data Science, Cyber ...",NaN,PGP,2020,NaN,68.00/100,NaN,NaN
2,DS0003,Mumbai,2,0,0,"C++ Programming, Data Structures, Image Proces...","VJTI, Mumbai",Bachelor of Technology (B.Tech),Information Systems,2018,NaN,8.85/10,91.40/91.40,9.40/9.40
3,DS0004,Dhanbad,2,0,2,"Algorithms, C++ Programming, Data Structures, ...",IIT (ISM) Dhanbad,Integrated M.Tech,Mathematics and Computing,2021,NaN,8.40/10,91.80/91.80,10.00/10.00
4,DS0005,Bangalore,2,0,0,"MS-Word, Python, SQL, MS-Excel",Vvce,Bachelor of Engineering (B.E),Electronics and Communication,2018,NaN,NaN,NaN,NaN

In [173]:
student_data.shape

(611, 14)

In [174]:
student_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 611 entries, 0 to 610
Data columns (total 14 columns):
Application_ID                611 non-null object
Current City                  611 non-null object
Python (out of 3)             611 non-null int64
R Programming (out of 3)      611 non-null int64
Data Science (out of 3)       611 non-null int64
Other skills                  601 non-null object
Institute                     611 non-null object
Degree                        575 non-null object
Stream                        580 non-null object
Current Year Of Graduation    611 non-null int64
Performance_PG                128 non-null object
Performance_UG                533 non-null object
Performance_12                363 non-null object
Performance_10                339 non-null object
dtypes: int64(4), object(10)
memory usage: 66.9+ KB

In [175]:
student_data.isna().sum()

Application_ID                  0
Current City                    0
Python (out of 3)               0
R Programming (out of 3)        0
Data Science (out of 3)         0
Other skills                   10
Institute                       0
Degree                         36
Stream                         31
Current Year Of Graduation      0
Performance_PG                483
Performance_UG                 78
Performance_12                248
Performance_10                272
dtype: int64

In [176]:
#Renaming few columns
student_data.rename(columns={'Python (out of 3)': 'Python','R Programming (out of 3)':'R','Data Science (out of 3)':'Data Science'}, inplace=True)

In [177]:
# Create a dataframe to store the result
result_data = pd.DataFrame(columns=['app_id','total_score'])

In [178]:
for row_num, content in student_data.iterrows():
    score=0
    
    if ('B.E' in str(content['Degree']) or 'B.Tech' in str(content['Degree']) or 'M.Sc' in str(content['Degree']) or 'M.Tech' in str(content['Degree'])) :
        if content['Current Year Of Graduation'] == 2020 and pd.isna(content['Performance_PG']) and not pd.isna(content['Performance_UG']):
            score = 10
        elif content['Current Year Of Graduation'] == 2019 and pd.isna(content['Performance_PG']) and not pd.isna(content['Performance_UG']): 
            score = 8    
        elif content['Current Year Of Graduation'] <= 2018 and pd.isna(content['Performance_PG']) and not pd.isna(content['Performance_UG']): 
            score = 5
        elif content['Current Year Of Graduation'] == 2020 and not pd.isna(content['Performance_PG']): 
            score = 7    
        elif content['Current Year Of Graduation'] <= 2019 and not pd.isna(content['Performance_PG']) : 
            score = 3

        if content['Python'] == 3 :
            score = score + 10
        elif content['Python'] == 2 :
            score = score + 7    
        elif content['Python'] == 1 :
            score = score + 3

        if content['R'] == 3 :
            score = score + 10
        elif content['R'] == 2 :
            score = score + 7    
        elif content['R'] == 1 :
            score = score + 3

        if content['Data Science'] == 3 :
            score = score + 10
        elif content['Data Science'] == 2 :
            score = score + 7    
        elif content['Data Science'] == 1 :
            score = score + 3

        if str(content['Other skills']).find('Machine Learning') != -1  :
            score = score + 3
        if str(content['Other skills']).find('Deep Learning') != -1  :
            score = score + 3
        if str(content['Other skills']).find('NLP') != -1  :
            score = score + 3
        if str(content['Other skills']).find('Statistical Data Analysis') != -1  :
            score = score + 3
        if str(content['Other skills']).find('AWS') != -1  :
            score = score + 3
        if re.search(r'\bSQL\b',str(content['Other skills'])) or str(content['Other skills']).find('NoSQL') != -1 :
            score = score + 3
        if str(content['Other skills']).find('Excel') != -1  :
            score = score + 3

        if score >= 40 :
            result_data = result_data.append({'app_id':content['Application_ID'],'total_score':score}, ignore_index=True)

In [179]:
# Display the result : List of application id's and total score
result_data

    app_id total_score
0   DS0077          44
1   DS0136          41
2   DS0162          40
3   DS0163          44
4   DS0172          43
5   DS0180          46
6   DS0187          46
7   DS0273          40
8   DS0278          50
9   DS0320          41
10  DS0381          47
11  DS0421          41
12  DS0426          47
13  DS0435          40
14  DS0468          50
15  DS0516          44
16  DS0567          41
17  DS0569          43
18  DS0595          42
19  DS0607          43

In [180]:
# Store the result in a CSV
result_data.to_csv('result.csv', index=False)